<html>
<head>
    <style>
        a { color: #00ccff; }

        .content {
            background: rgba(0.33, 0.33, 0.33, 0.33);
            color: #FFFFFF;
            text-align: center;
            width: 80%;
            padding: 2%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            animation-delay: 2s;
            animation: fadein 2s;
        }

        .small { font-size: small; }

        .footer { font-size: small; }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

    </style>
</head>
<body>
<div class="content">
    <h2>Cebuano Dictionary App</h2>

    <p>Based on John U. Wolff’s
        <br/><i>Dictionary of Cebuano Visayan</i>.</p>

    <p class="small">
        (Originally published by Cornell University, Southeast Asia Program
        and the Linguistic Society of the Philippines, 1972.)
    </p>

    <p><b><a href="https://www.bohol.ph/">www.bohol.ph</a></b></p>
    <p><a href="mailto:jeroen@bohol.ph">jeroen@bohol.ph</a></p>

    <div class="footer">
        <p>Version 1.3 of 21 November 2019.
            <br/>App: Copyright 2013-2019, Jeroen Hellingman.
            <br/>Dictionary data: Public domain since 1982.</p>
    </div>
</div>
</body>
</html>
